<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/recipeNameEditText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:showIn="@layout/activity_new_dish">

    <ImageView
        android:layout_width="@dimen/recipeImageView_width"
        android:layout_height="@dimen/recipeImageView_height"
        android:id="@+id/recipe_photo"
        android:src="@drawable/sharp_chrome_reader_mode_black_48"
        android:layout_below="@+id/recipeNameEditText"
        android:layout_alignLeft="@+id/recipeNameEditText"
        android:layout_alignStart="@+id/recipeNameEditText" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ic_add_recipie"
        android:src="@drawable/sharp_add_circle_black_48"
        android:clickable="true"
        android:onClick="addRecipieImage"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recipe_photo"
        android:layout_toEndOf="@+id/recipe_photo"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="15dp" />
</LinearLayout>